# Hsf.ApplicationProcess.Application

./: Hsf.ApplicationProcess.Application.sln  README.md.txt  Readme.md
Blazor/Properties/: launchSettings.json
Hsf.ApplicationProcess.August2020.Blazor/: Confirm.razor  ConfirmBase.cs  Hsf.ApplicationProcess.August2020.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
Hsf.ApplicationProcess.August2020.Blazor/Data/: Applicant.cs
Hsf.ApplicationProcess.August2020.Blazor/Pages/: ApplicantCreate.razor  ApplicantCreateBase.cs  ApplicantList.razor  ApplicantListBase.cs  Country.cs  Index.razor  SuccessCreate.razor  _Host.cshtml
Hsf.ApplicationProcess.August2020.Blazor/Properties/: launchSettings.json
Hsf.ApplicationProcess.August2020.Blazor/Services/: ApplicantService.cs  IApplicantService.cs
Hsf.ApplicationProcess.August2020.Blazor/Shared/: NavMenu.razor
Hsf.ApplicationProcess.August2020.Web/: Hsf.ApplicationProcess.August2020.Web.csproj  Hsf.ApplicationProcess.August2020.Web.xml  Program.cs  Startup.cs  applicationsettings.json
Hsf.ApplicationProcess.August2020.Web/Controllers/: ApplicantsController.cs
Hsf.ApplicationProcess.August2020.Web/Logs/: log.txt
Hsf.ApplicationProcess.August2020.Web/Properties/: launchSettings.json
Hsf.ApplicatonProcess.August2020.Blazor/: Program.cs  _Imports.razor
Hsf.ApplicatonProcess.August2020.Blazor/Pages/: FetchData.razor  Index.razor
Hsf.ApplicatonProcess.August2020.Blazor/Properties/: launchSettings.json
Hsf.ApplicatonProcess.August2020.Blazor/Shared/: NavMenu.razor
Hsf.ApplicatonProcess.August2020.Blazor/wwwroot/sample-data/: weather.json
Hsf.ApplicatonProcess.August2020.Data/RestClient/: IRestClient.cs  RestClient.cs
Hsf.ApplicatonProcess.August2020.Domain/: Hsf.ApplicatonProcess.August2020.Domain.csproj
Hsf.ApplicatonProcess.August2020.Domain/Models/: Applicant.cs  ApplicantContext.cs
Hsf.ApplicatonProcess.August2020.Domain/Validators/: ApplicantValidator.cs
